{
  "name": "rcmd",
  "version": "1.0.0",
  "description": "Angular like component generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "angular",
    "generator"
  ],
  "bin": {
    "rcmd": "bin/index.js"
  },
  "author": "Rajendra Dhami",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajdhami273/rcmd.git"
  },
  "bugs": {
    "url": "https://github.com/rajdhami273/rcmd/issues"
  },
  "homepage": "https://github.com/rajdhami273/rcmd#readme"
}
